DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5432/attendance_system?schema=public"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-12345"
PORT=5000
NODE_ENV=development
